DATABASE_USER=rachmizard
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=motalent
DATABASE_AUTO_SYNCRONIZE=true

INDONESIA_LOCATION_API_KEY=ba74e80b2d26c678d5142c351ec01007fdbc8aa22ee11756e8783dc1bf04990c
INDONESIA_LOCATION_API_URL=http://api.binderbyte.com/wilayah

INDONESIA_LOCATION_API_URL_V2=https://www.emsifa.com/api-wilayah-indonesia/api

HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=5

APP_PORT=4000

JWT_SECRET=19bd6b5763199149b4b9aeb0edf6e40e3fa00915c86c97ebf57446f8b22e5b18
JWT_EXPIRATION_TIME=1d